body {

	#particle-host {
		width:100%;
		height:600px;
		background:#000;
	}
	
	#particle-config {
		margin:20px 0px;
		
		.option {
			padding:5px;
			
			&.behavior {
				.behavior-toggle {
					width:30px;
					text-align:center;
				}
				
				h3 {
					width:110px;
				}
			}
			
			h3 {
				width: 150px;
				display:inline-block;	
				font-weight:bold;			
			}
			
			> div {
				display:inline-block;
				
				input {
					width:50px;					
				}
				
				#image-target {
					width:400px;
				}
			}
			
		}
		
	}

}