.Post {
	
	.post {
		padding:20px 0px 20px 0px;
	}
	
	.post, .teaser {
		padding:20px 0px 20px 0px;					
		font-size:16px;		
		
		p {
			margin-bottom:20px;
			line-height:20px;
		}
		
		h1 {
			font-size:22px;
			margin:40px 0px 10px 0px;
			
			&:first-child {
				margin-top:0px;
			}
		}
		
		ul {
			
			padding-left:5px;
			list-style-type:none;
			
			li {
				
				&:before {
					content: '\f054';
					font-family:FontAwesome;
					margin-left:0px;	
					margin-right:15px;
					position:relative;
					top:-1px;
					display:inline-block;					
					font-size:10px;
				}
									
				padding-left:20px;
				margin-bottom:15px;
				
			}
			
		}
		
		/* desert scheme ported from vim to google prettify */
		code.prettyprint {
			margin-bottom:15px; 
			display: block; background-color: #333; padding:10px; border-radius:5px;
		
			.nocode { background-color: none; color: #000 }
			.str { color: #ffa0a0 } /* string  - pink */
			.kwd { color: #f0e68c; font-weight: bold }
			.com { color: #87ceeb } /* comment - skyblue */
			.typ { color: #98fb98 } /* type    - lightgreen */
			.lit { color: #cd5c5c } /* literal - darkred */
			.pun { color: #fff }    /* punctuation */
			.pln { color: #fff }    /* plaintext */
			.tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
			.atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
			.atv { color: #ffa0a0 } /* attribute value - pink */
			.dec { color: #98fb98 } /* decimal         - lightgreen */
			
			/* Specify class=linenums on a pre to get line numbering */
			ol.linenums {
				margin-top: 0; 
				margin-bottom: 0;
				margin-left:40px; 
				color: #AEAEAE
			} /* IE indents via margin-left */
			li.L4{ list-style-type: decimal }
			/* Alternate shading for lines */
			li.L1,li.L3,li.L5,li.L7,li.L9 { background:#333 }
			
			@media print {
			  prettyprint { background-color: none }
			  .str, code .str { color: #060 }
			  .kwd, code .kwd { color: #006; font-weight: bold }
			  .com, code .com { color: #600; font-style: italic }
			  .typ, code .typ { color: #404; font-weight: bold }
			  .lit, code .lit { color: #044 }
			  .pun, code .pun { color: #440 }
			  .pln, code .pln { color: #000 }
			  .tag, code .tag { color: #006; font-weight: bold }
			  .atn, code .atn { color: #404 }
			  .atv, code .atv { color: #060 }
			}
			
		}		
	}
}

.TopSubinfo {
	
	.post-subinfo {
		font-size:12px;
		clear:left;					
		border-bottom:1px solid #E1E1E1;	
		border-top:1px solid #E1E1E1;
		margin-top:20px;
		padding:1px 0px 3px 0px;
	}
	
	.publish-date {
		float:left;
		margin: 5px 0px 8px 0px;					
	}
	
	.tags {
		
		border-left: 1px solid #E1E1E1;
		
		float:left;
		margin: 5px 0px 0px 20px;
		padding-left:40px;
		background: url('../images/icons/tag_blue.png') 20px center no-repeat;
		height:18px;
		
		ul {
			list-style-type:none;
			margin-left:0px;
		}
		
		li {
			display:inline-block;			
		}
		
	}

	
}

#main-wrap #main-content {

	#markdown_preview {
		.Post;
	}

	#post-teasers {
		.Post;
		.TopSubinfo;
		
		.post-teaser {
			margin-top:30px;
						
			&:first-child {
				margin-top:10px;
			}
						
			h2.title {
				font-size:22px;
				margin-bottom:20px;				
			}
			
			.teaser-image {
				display:inline-block;
				width:20%;
				vertical-align:top;
				margin-top:25px;
				margin-right:2%;
				
				img {
					width:100%;
				}
			}
						
			.teaser.has-image {
				display:inline-block;
				width:77%;				
			}
		}
		
		.post-teaser:first-child {
			padding-top:0px;			
		}
		
	}

	.blog-body-wrapper {
		
		.rightcol-background {
			
			clear:left;
			width:100%;
			float:left;					
			overflow:hidden; 
		}
		
		.leftcol-background {
			
			float:left;
			width:100%;
			position:relative;
			right:250px;
			background:#F7F7F7;
			
		}
		
		.leftcol-content {			
			
			position:relative;
			left: 250px;
			margin-right:270px;	
			
			.blog-top {
								
				h1 {					
								
				}
				
				.TopSubinfo				
				
			}
			
			.Post
			
		}
		
		.rightcol-content {
					
			float:right;
			width:250px;
			position:relative;
			left:250px;		
			
			.groupwrapper{
			
				background-color: #FFF;
				margin: 0px 2px 20px 0px;
				box-shadow: 0px 1px 1px 1px #CCC;
				border-radius: 1px;			
				border-top:1px solid #EEE;
				padding:20px;
							
				.groupheader {
					text-align:center;
					background:url('../images/line-bg.gif') repeat-x center;
					
					h3 {
						display:inline-block;		
						background:#FFF;
						padding:0px 10px;				
					}
				}
				
				.recent-post {
					margin-top:20px;
					
					.creation-date {
						margin-top: 7px;
						font-size: 12px;
						color: #666;
					}
				}
			}
		}
		
	}
	
}
	