@maxwidth: 1200px;

body {
	background: #EEE !important;
	color:#333 !important;
	font-family:"Helvetica" !important;
	font-size:14px !important;
	
	h1, h2, h3 {
		font-weight:normal;
	}
}

a {
	color:#205A85;
	text-decoration:none;	
}

a:visited {
	color:#205A85;
}

#main-wrap {
	
	#top-bar {
		background-color:#333;
		border-bottom:1px solid #000;
		box-shadow: 0px 1px 3px rgba(3,3,3,0.7);
		position:relative;	
		text-align:center;

		
		.top-bar-inner {
			text-align:left;
			max-width:@maxwidth;
			margin:auto;
			color: #FFF;
			font-size:20px;			
			position:relative;
			padding:0px;
			
			.site-name {
				font-size:22px;
				padding-top:14px;				
				@media(max-width:1250px) {
					padding-left:10px;
				}				
				display:inline-block;
				float:left;
				
				a {
					color:#FFF;				
				}
				
				.subtle {
					color:#666;
				}
			}
						
			.top-bar-links {
				@media(max-width:600px) {
					display:block;
					float:left;		
					clear:both;
					margin-top:10px;
					border-top: 1px solid #666;
					height:auto;	
					width:100%;	
				}				
				
				display:inline-block;
				float:right;
				font-size:16px;
											
				.ui-menu {
					position:absolute;	
					z-index:900;					
					
					.projects {
												
						> a {							
							padding-left:10px;
							margin-left:-10px;
							margin-bottom:20px;
							display:block;
							font-size:14px;
							color:#333;
							border-left:1px solid #FFF;
							
							&:hover {
								border-left:1px solid #EEE;
							}
							
							.project-header {
								font-weight:bold;
								margin-bottom:5px;
							}
							
						}
					}
														
				}
								
				.ui-menu-item {
					.ui-menu {
						padding:20px;
						padding-bottom:0px;
						background:#FFF;
						border:1px solid #CCC;
						border-top:none;
						color:#333;
						box-shadow: 0px 3px 3px rgba(3,3,3,0.3);
						@media(max-width:600px) {
							left:0px !important;							
						}
					}
					
					a i {
						line-height:10px;
						font-size:12px;
					}
				}
								
				> li {			
					@media(max-width:600px) {
						&:first-child, &:first-child a {
							border-left:1px solid transparent;
						}
						
						&:last-child, &:last-child a {
							border-right:1px solid transparent;
						}		
					}		
					border:1px solid #333;
					border-left:1px solid #000;
					border-right:1px solid #666;				
					display:inline-block;					
					background:#333;
					cursor:pointer;
					margin-left:-9px;
					
					> a.ui-state-focus, a.ui-state-active {
						background:#FFF;
						color:#444;
						border-bottom:#FFF;	
						border-left:1px solid #DDD;
						border-right:1px solid #DDD;					
					}
					
					li {
						display:inline-block;						
					}
					
					> a {
						@media(max-width:600px) {
							padding-top:10px;
							padding-bottom:10px;
						}
						display:inline-block;
						padding:16px 20px 17px 20px;
						color:#FFF;
						text-decoration:none;	
						border-left:1px solid #666;
						border-right:1px solid #000;											
					}
									
					
				}								
			}			
		}
	}
	
	#main-content {
		margin:auto;
		max-width:@maxwidth;

		padding:1% 1% 0% 1%;
		
		.page-title {
			margin: 5px 5px 10px 5px;
		}
		
		h1 {
			font-size:26px;			
		}
		
		h2 {
			font-size:20px;
		}
		
		.subheader {
			margin-top:-10px;			
		}
	}
	
	#promo-wrap {
		background:url('../images/backgrounds/bluediag.png');
		border-bottom:1px solid #133651;
						
		#promo-inner {
			max-width:1000px;
			margin:auto;			
		}
		
		.science-bot {
			pointer-events:none;
			@media(max-width:1000px) {
				display:none;
			}
			background:url('../images/promos/sciencebot.png') no-repeat;
			height:430px;
			width:500px;			
			margin-top:-30px;
			margin-left:-130px;
			position:absolute;
			z-index:499;
		}
		
		#promo-slideshow {		
			@media(max-width:1000px) {
				padding-bottom:15px;
				margin-top:0px;
				margin-left:0px;
				width:100%;
				height:auto;
				border:none;
			}	
			width:730px;
			height:370px;
			margin-top:30px;
			background-color:#153A55;
			float:left;
			margin-left:250px;
			position:relative;
			z-index:500;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border:1px solid #0C2232;
			border-bottom:none;
			
			.progress-indicator {
				height: 3px;
				background: rgba(125, 149, 168, 0.9);
				border-top: 1px solid #000;
				border-bottom: 1px solid #92A9C2;
				position: absolute;
				z-index: 50;
				bottom: 35px;
				@media(max-width:1000px) {
					bottom:39px;
				}
				left: 10px;
				right: 10px;
				
				.fill {
					float:left;
					background-color:#92A9C2;
					height:100%;
					width:0%;
					display:inline-block
				}			
				
				.fill-fadein {
					float:left;
					background-color:#92A9C2;
					height:100%;
					width:10%;
					display:inline-block;
				}	
			}
			
			#promo-frame {
				@media(max-width:1000px) {
					height:auto;
					margin-left:0px;
					margin-right:0px;
					margin-top:0px;
				}
				border-radius: 2px;				
				background-color: #333;
				box-shadow: inset 1px 1px 14px 1px #000;
				height:315px;
				margin:10px;
				overflow:hidden;
				
				#promo-line {
					height:100%;
					width:5000px;					
					position:relative;
					
					.promo {
						border-radius:2px;
						float:left;
						height:100%;
						background-color:#FFF;
						
						.promo-inner {
							margin:10px;							
							height:295px;							
							color:#666;
							text-align:center;
							position:relative;
							height:100%;
							
							.overlay {
								color:#FFF;
								position:absolute;
								top:0px;
								left:0px;
								right:0px;
								text-align:left;
								background-color:rgba(1,1,1,.6);
								padding:10px;								
								
								&:hover {
									text-decoration: underline;
								}
								
								h2 {
									@media(max-width:600px) {
										font-size:18px;
									}
									font-size:22px;
									margin-bottom:5px;
									font-weight:normal;
								}
								
								span {
									@media(max-width:600px) {
										font-size:1em;
									}
									font-size:1.2em;
								}
							}
							
							&.image-promo {
								margin:0px;
							}																				
						}						
					}
				}
			}
			
			#promo-controls {
				text-align:center;
				
				ul {				
					list-style:none;
					display:inline-block;
					position:relative;
					top:2px;
				}
				
				li {
					display: inline-block;
					width: 15px;
					height: 15px;
					background: #FFF;
					margin: 5px;
					border-radius: 50%;
					cursor: pointer;
					box-shadow: inset 1px 1px 1px #000;
					
					&.selected {
						background-color:#85AFCF;
					}
				}
			}
			
		}
		
	}
}

